<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Влад Гібський</title>
</head>
<body>
    <h1>Моє прізвище Гібський, ім'я Влад<hr></h1>
    <h2>Життя</h2>
        <h3>Моє рідне місто чи село.</h3>
            <p>Кременець в мене викликає приємні спогади з мого життя.</p>
        <h4>Моє життєве кредо</h4>
            <p><bdo>Коли я роблю щось добре, <br> мені здається, що душа наповнюється світлом.</bdo><hr></p>
    <h2>Коледж</h2>
        <h3>Мої успіхи в коледжі</h3>
            <p>Здобув гарні навички в області розробки програмного забезпечення.</p>
        <h4>Мої розчарування в коледжі</h4>
            <p>Відсутні.</p>
        <h5>Найяскравіші події студентського життя</h5>
            <p>Поїздка з групою в <em>Карпати.</em></p>
        <h5>Мої надії в коледжі</h5>
            <p><i>Стати висококваліфікованим спеціалістом в моїй сфері.</i><hr></p>
    <h2>Майбутнє</h2>
        <h3>Мої надії на майбутнє</h3>
            <p>Стати високооплачуваним <strong>back-end</strong> програмістом в силіконовій долині.</p>
        <h4>Я … після 10 років</h4>
        <p><b>Власник свого бізнесу.</b><hr></p>

</body>

<div className="task2"> 
    <h3><hr>The following is an example of the classic "Hello, world!" program:</h3>
        <pre>
            &lt!DOCTYPE html&gt
            &lthtml&gt 
                &lthead&gt
                    &lttitle&gtTitle&lt/title&gt
                &lt/head&gt
                &ltbody&gt
                    &ltp&gtHello, world!&lt/p&gt
                &lt/body&gt
            &lt/html&gt
        </pre>
</div>

<div class="card-game">
    <div class="hand">
      <h2>Player 1:</h2>
      <div class="card">2&spades;</div>
      <div class="card red">9&hearts;</div>
      <div class="card red">6&hearts;</div>
      <div class="card">A&diams;</div>
      <div class="card">Q&spades;</div>
      <div class="card">J&clubs;</div>
    </div>
  
    <div class="hand">
      <h2>Player 2:</h2>
      <div class="card red">3&hearts;</div>
      <div class="card">A&clubs;</div>
      <div class="card red">10&diams;</div>
      <div class="card">K&spades;</div>
      <div class="card">8&clubs;</div>
      <div class="card red">3&diams;</div>
    </div>
  </div>

</html>